In [34]:
#import libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from scipy.stats import norm
from sklearn.preprocessing import StandardScaler
from scipy import stats
import warnings
%matplotlib inline
import os
import datetime as dt

In [3]:
#get working directory
path = os.getcwd()
print(path)

C:\Users\USER

In [4]:
#import data
hr = pd.read_csv('C:/Users/USER/OneDrive/Desktop/Human Resources.csv')
hr.head(5)

,id,first_name,last_name,birthdate,Birth Month,Birth Year,gender,race,department,jobtitle,location,hire_date,hire month,hire day,hire year,termdate,location_city,location_state
0,00-0037846,Kimmy,Walczynski,6/4/1991,Jun,1991.0,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,1/20/2002,Jan,Sun,2002.0,NaN,Cleveland,Ohio
1,00-0041533,Ignatius,Springett,6/29/1984,Jun,1984.0,Male,White,Business Development,Business Analyst,Headquarters,4/8/2019,Apr,Mon,2019.0,NaN,Cleveland,Ohio
2,00-0045747,Corbie,Bittlestone,7/29/1989,Jul,1989.0,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,10/12/2010,Oct,Tue,2010.0,NaN,Cleveland,Ohio
3,00-0055274,Baxy,Matton,9/14/1982,Sep,1982.0,Female,White,Services,Service Tech,Headquarters,4/10/2005,Apr,Sun,2005.0,NaN,Cleveland,Ohio
4,00-0076100,Terrell,Suff,4/11/1994,Apr,1994.0,Female,Two or More Races,Product Management,Business Analyst,Remote,9/29/2010,Sep,Wed,2010.0,2029-10-29 06:09:38 UTC,Flint,Michigan

# EXPLORATORY ANALYSIS

In [5]:
hr.dtypes

id                 object
first_name         object
last_name          object
birthdate          object
Birth Month        object
Birth Year        float64
gender             object
race               object
department         object
jobtitle           object
location           object
hire_date          object
hire month         object
hire day           object
hire year         float64
termdate           object
location_city      object
location_state     object
dtype: object

In [6]:
hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22438 entries, 0 to 22437
Data columns (total 18 columns):
id                22214 non-null object
first_name        22214 non-null object
last_name         22214 non-null object
birthdate         22214 non-null object
Birth Month       22214 non-null object
Birth Year        22214 non-null float64
gender            22214 non-null object
race              22214 non-null object
department        22214 non-null object
jobtitle          22267 non-null object
location          22214 non-null object
hire_date         22214 non-null object
hire month        22214 non-null object
hire day          22214 non-null object
hire year         22214 non-null float64
termdate          3929 non-null object
location_city     22214 non-null object
location_state    22214 non-null object
dtypes: float64(2), object(16)
memory usage: 3.1+ MB

In [7]:
hr.describe(include = 'all')

,id,first_name,last_name,birthdate,Birth Month,Birth Year,gender,race,department,jobtitle,location,hire_date,hire month,hire day,hire year,termdate,location_city,location_state
count,22214,22214,22214,22214,22214,22214.000000,22214,22214,22214,22267,22214,22214,22214,22214,22214.000000,3929,22214,22214
unique,22214,7758,17754,10854,12,NaN,3,7,13,185,2,7016,12,7,NaN,3929,77,7
top,50-3983142,Cassie,Ducker,5/9/1972,Mar,NaN,Male,White,Engineering,Research Assistant II,Headquarters,10/14/2015,Oct,Thu,NaN,2019-01-04 23:42:53 UTC,Cleveland,Ohio
freq,1,12,7,9,1999,NaN,11288,6328,6686,754,16715,10,1991,3253,NaN,1,16871,18025
mean,NaN,NaN,NaN,NaN,NaN,1983.833483,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010.329522,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,10.653012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.815459,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,1965.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,1975.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.000000,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,1984.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010.000000,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,1993.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015.000000,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2002.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020.000000,NaN,NaN,NaN

In [8]:
hr.shape

(22438, 18)

In [11]:
#What is the total number of employees based on race?
hr.groupby('race')['id'].count().reset_index().sort_values (by= 'id', ascending = False)

                                        race    id
6                                      White  6328
5                          Two or More Races  3648
2                  Black or African American  3619
1                                      Asian  3562
3                         Hispanic or Latino  2501
0           American Indian or Alaska Native  1327
4  Native Hawaiian or Other Pacific Islander  1229

In [12]:
#Which department has the highest number of staff?
hr.groupby('department')['id'].count().reset_index().sort_values (by='id', ascending = False)

                  department    id
3                Engineering  6686
0                 Accounting  3333
9                      Sales  1832
4            Human Resources  1807
12                  Training  1692
10                  Services  1686
2       Business Development  1642
8   Research and Development  1084
11                   Support   954
7         Product Management   641
6                  Marketing   494
5                      Legal   311
1                   Auditing    52

In [15]:
#In the engineering department, do we have more male or females?
engineering_df = hr[hr['department'] == 'Engineering']

# Count the number of males and females in the engineering department
male_count = (engineering_df['gender'] == 'Male').sum()
female_count = (engineering_df['gender'] == 'Female').sum()

print("Number of males in Engineering:", male_count)
print("Number of females in Engineering:", female_count)

Number of males in Engineering: 3373
Number of females in Engineering: 3120

In [17]:
#Most staff are from what location?
hr.groupby('location')['id'].count()

location
Headquarters    16715
Remote           5499
Name: id, dtype: int64

In [27]:
#How many staff have their employment termed?s
termination_count = hr['termdate'].isna().sum() + (hr['termdate'] == 'UTC').sum()

print("Number of staff members with employment termed:", termination_count)

Number of staff members with employment termed: 18509

In [31]:
#How many employees are due for promotion? (To qualify for promotion, you must have worked for 7 years or above)
(hr['hire year'] <= 2016).sum()

17881

In [39]:
#How many employees are due for retirement? (To qualify, you must be 50 years and above

current_year = dt.datetime.now().year

# Calculate the age of each employee
df= current_year - hr['Birth Year']

# Count the number of employees due for retirement (age 50 and above)
(df >= 50).sum()

4927